
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syh到此一游</title>
    <head>
    <style>
         .syh {
            width: 400px;
         height: 400px;
            /* margin: auto;            */
            background-color: #f8f9fa;
             border-radius: 16px;
             box-shadow: 0 4px 12px rgba(0,0,0,0.08);
                 position: relative;
             overflow: hidden;
                font-family: "Microsoft YaHei", sans-serif;
}
       .suyuhan{
            width: 100%;
            height: 100%;
            background: url("https://raw.githubusercontent.com/suyuhan712/syh/refs/heads/main/image.png") center/contain no-repeat;
        }

        body {
            background-color: #8abe6c; 
        }
        h1 {
            color: rgb(243, 78, 2); 
        }
        h2 {
            color: rgb(216, 51, 40); 
        }
         h3 {
            color: rgb(224, 14, 14);
        }
        p{
            color:brown
        }

        .center{
            display: flex;
            justify-content: center;
        }
        p.note{
            width: 300px;
        }
 .class1 { color: rgb(11, 8, 175); }
 </style>
</head>
</head>
<body>
    <h2>(哈哈哈这是syh做的第一个网站)</h2>
    <h1 class="1">测试1：我来自厂东工业大学</h1>
    <h1 class="2">测试2：神威难藏泪</h1>  
    <h1 class="3">测试3：我恨有钱人QWQ</h1>
    <p class="note">                             ps：今天下雨，不用军训。我在宿舍呆了一天。
        闲来无事，来研究怎么制作一个网站。
        在求助了一天的舍友和ai后，目前只是完成了最基本的骨架的搭建，
        还有很多可以完善的地方，我还打算另外弄个网站来玩玩，大家可以期待一下
    </p>

    <div class="syh">
        <div class="suyuhan"></div>
    </div>

    <div class="center"><span></span></div>

    <p>联系我请点击这里<a href="https:wangzhan1.com"></a>（测试中，随便弄的一个网站）</p>
    <p>点击这里上百度<a href="https:baidu.com"></a></p>
    
<img 
  src="https://raw.githubusercontent.com/suyuhan712/syh/refs/heads/main/DSC01531.png" 
  alt="宇瀚帅照" 
  style="width:200px;height:100px;"
>

</body>

</html>

